In [1]:
import pandas as pd
import numpy as np

In [3]:
titan_df = pd.read_csv('./titanic/train.csv')
titan_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [13]:
# cond1 'male' 추출
titan_df.loc[(titan_df.Sex == 'male')&(titan_df.SibSp>=1)&(titan_df.Age>=40)].shape

(25, 12)

### 정렬, agg함수, groupby

In [19]:
sorted_titan_df = titan_df.sort_values(by=['Name']) # 이름을 기준으로 sorted
sorted_titan_df.isna().sum() # 결측값은 동일한 숫자일 것입니다. 왜냐하면 기준으로 정렬만 했기에

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [20]:
# 컬럼의 기준을 여러 개를 놓고 정렬을 하고자 한다
titan_df.sort_values(by=['Pclass','Name'],ascending=False)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.50,0,2,A/5. 851,14.5000,NaN,S
282,283,0,3,"de Pelsmaeker, Mr. Alfons",male,16.00,0,0,345778,9.5000,NaN,S
286,287,1,3,"de Mulder, Mr. Theodore",male,30.00,0,0,345774,9.5000,NaN,S
559,560,1,3,"de Messemaeker, Mrs. Guillaume Joseph (Emma)",female,36.00,1,0,345572,17.4000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
460,461,1,1,"Anderson, Mr. Harry",male,48.00,0,0,19952,26.5500,E12,S
498,499,0,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S
297,298,0,1,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
305,306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
730,731,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S

### Aggregation 함수 적용

min(), max(), sum(), count()와 같은 aggregation 함수의 적용은 SQL에서의 aggregation과 비슷

In [22]:
titan_df.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [25]:
titan_df[['Age','Fare']].mean() # 2개 이상의 컬럼에도 평균값을 계산하여 호출할 수 있다

Age     29.699118
Fare    32.204208
dtype: float64

### groupby 적용

In [31]:
titan_groupby = titan_df.groupby('Pclass')[['Cabin','Age','Name']].count()
titan_groupby

        Cabin  Age  Name
Pclass
1         176  186   216
2          16  173   184
3          12  355   491

In [33]:
titan_df.groupby('Sex')[['Cabin','Age','Name']].count()

        Cabin  Age  Name
Sex
female     97  261   314
male      107  453   577

In [37]:
# titan_df에서 pclass를 기준으로 각 객실등급별로 Age와 Fare의 max와 min값을 보고 싶을때?
titan_df.groupby('Pclass')[['Age','Fare']].agg(['min','mean','max'])

         Age                  Fare
         min       mean   max  min       mean       max
Pclass
1       0.92  38.233441  80.0  0.0  84.154687  512.3292
2       0.67  29.877630  70.0  0.0  20.662183   73.5000
3       0.42  25.140620  74.0  0.0  13.675550   69.5500

In [38]:
# 만약 위와 같은 상황에서 ; Age는 max, Sibsp은 sum, Fare는 mean을
# 나타내고 싶다면???

agg_form = {'Age':'max', 'SibSp':'sum', 'Fare':'mean'}
titan_df.groupby('Pclass').agg(agg_form)

         Age  SibSp       Fare
Pclass
1       80.0     90  84.154687
2       70.0     74  20.662183
3       74.0    302  13.675550

## apply lambda 데이터 가공

In [ ]:
# Name의 길이를 구하는 lambda식 적용

In [41]:
titan_df['Na_len'] = titan_df['Name'].apply(lambda x: len(x))
titan_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Na_len
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,23
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,51
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,22
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,44
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,24

In [49]:
# 조금 더 복잡한 if else절을 활용한 가공
# 나이가 18세 미만 :: 'child' OR 'adult' 
print(titan_df['Age'].apply(lambda x: 'young' if x < 18 else 'adult').value_counts())
# titan_df['Age_cat'] = titan_df['Age'].apply(lambda x: 'young' if x < 18 else 'adult')
titan_df[titan_df.Age_cat=='young'].shape

adult    778
young    113
Name: Age, dtype: int64

(113, 14)

In [51]:
# 조금 더 복잡한 if else절을 활용한 가공
# 나이가 18세 미만 :: 'child' 60세미만 :: 'adult' OR 'elderly'

print(titan_df['Age'].apply(lambda x: 'young' if x < 18 else ('adult' if x<60 else 'elderly')).value_counts())

adult      575
elderly    203
young      113
Name: Age, dtype: int64

In [52]:
def get_category(age):
    cat=''
    if age <=5: cat='Baby'
    elif age<=12: cat= 'Child'
    elif age<=18: cat='Teenager'
    elif age<=25: cat='Student'
    elif age<=35: cat='Young Adult'
    elif age<=60: cat= 'Adult'
    else: cat='Elderly'
    
    return cat

In [54]:
titan_df.Age.apply(lambda x : get_category(x))

0          Student
1            Adult
2      Young Adult
3      Young Adult
4      Young Adult
          ...
886    Young Adult
887        Student
888        Elderly
889    Young Adult
890    Young Adult
Name: Age, Length: 891, dtype: object